setcpm(26)

let s1 = stack(
  note("f5 ~ f#1 [d6 a3]").sound("piano").pan(0).room("<0.5 0.8 1.0>").shape(0.6).vowel('e'),
  note("[e0 g#6 f5]").sound("white").pan(0).gain(0.4).vowel('u').attack(0.5).release(1),
  sound("brown").gain(0.4).pan(1).shape(0.9).attack(0.5).release(1),
  note("~ d2 f2 c2 e7 b5").sound("piano").crush(15)
)

let s2 = stack(
  note("f#3 ~ c#5 [g5 eb6]").sound("triangle").pan(0).room("<0.6 1.0 0.2>").delay(0.45).crush(15),
  note("[eb2 g3 e2]").sound("brown").pan(0).gain(0.4).shape(0.4).vowel('i').attack(0.5).release(1),
  sound("brown").gain(0.4).hpf(794).lpf(714).attack(0.5).release(1),
  note("~ bb5 e0 b1 e3 f#4").sound("triangle").vowel('a'),
  note("f4 ~").sound("triangle").pan(0).crush(13).lpf(1836)
)

let s3 = stack(
  note("f1 ~ c7 [f4 b4]").sound("piano").pan(0).room("<0.4 0.4 1.0>").hpf(659).vowel('a'),
  note("[c1 g1 a3]").sound("brown").pan(sine.range(0, 1).slow(4)).gain(0.2).crush(14).attack(0.5).release(1),
  sound("brown").gain(0.4).pan(1).crush(9).crush(15).attack(0.5).release(1),
  note("~ a5 a1 f#5 c#5 e4").sound("triangle").vowel('e')
)

let s4 = stack(
  note("eb3 ~ e4 [g5 a4]").sound("sine").pan(0).room("<0.8 0.7 0.8>").vowel('e').shape(0.2),
  note("[f#3 e6 b2]").sound("pink").pan(0).gain(0.4).delay(0.49),
  sound("brown").gain(0.4).crush(5).hpf(793).attack(0.5).release(1),
  note("~ bb6 g4 a6 c4 g#6").sound("piano").delay(0.45),
  note("e0 ~").sound("triangle").pan(1).lpf(1153)
)

let s5 = stack(
  note("f5 ~ f#1 [d6 a3]").sound("piano").pan(0).room("<0.5 0.8 0.5>").vowel('e').gain(0.6),
  note("[e0 g#6 f5]").sound("brown").pan(0).gain(0.4).lpf(2693).hpf(136).attack(0.5).release(1),
  sound("brown").gain(0.4).pan(1).shape(0.9).lpf(1804).attack(0.5).release(1),
)

cat(s1, s2, s3, s4, s5)